<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Goggle Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <!---->
    <link rel="stylesheet" href="/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Page</title>
  </head>
  <body>
    <!--Main-->
    <main class="main">
      <section class="music">
        <div class="container grid my-3">
          <!---->
          <div class="cover">
            <img
              src="/images/tmb-min.jpg"
              alt="The Melodic Blue"
              class="cover-image"
            />
            <div class="layer">
              <img
                src="/images/tmb(layer)-min.png"
                alt="The Melodic Blue"
                class="layer-image"
              />
              <h3 class="layer-text">The Melodic Blue</h3>
            </div>
          </div>
          <!---->
          <div class="cover">
            <img
              src="/images/dfmb-min.jpg"
              alt="DIE FOR MY ***"
              class="cover-image"
            />
            <div class="layer">
              <img
                src="/images/dfmb(layer)-min.png"
                alt="DIE FOR MY ***"
                class="layer-image"
              />
              <h3 class="layer-text">DIE For My ***</h3>
            </div>
          </div>
          <!---->
          <div class="cover">
            <img
              src="/images/tsobh-min.jpg"
              alt="The Sound of Bad Habit"
              class="cover-image"
            />
            <div class="layer">
              <img
                src="/images/tsobh(layer)-min.png"
                alt="The Sound of Bad Habit"
                class="layer-image"
              />
              <h3 class="layer-text">The Sound of Bad Habit</h3>
            </div>
          </div>
          <!---->
          <div class="cover">
            <img
              src="/images/had-min.jpg"
              alt="Hearts and Darts"
              class="cover-image"
            />
            <div class="layer">
              <img
                src="/images/had(layer)-min.png"
                alt="Hearts and Darts"
                class="layer-image"
              />
              <h3 class="layer-text">Hearts and Darts</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--Header-->
    <header class="header">
      <div class="container flex flex-column">
        <div class="logo">
          <a href="/index.html" class="logo-image">
            <img src="/images/logo-removebg-preview-min.png" alt="logo-image" />
          </a>
        </div>
        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item active">
              <a href="/html/music.html" class="navbar-link">Music</a>
            </li>
            <li class="navbar-item">
              <a href="/html/videos.html" class="navbar-link">Videos</a>
            </li>
            <li class="navbar-item">
              <a href="/html/merch.html" class="navbar-link">Merch</a>
            </li>
            <li class="navbar-item">
              <a href="/html/tour.html" class="navbar-link">Tour</a>
            </li>
          </ul>
        </nav>
        <ul class="social-list">
          <li class="social-item">
            <a href="#" class="social-link"
              ><box-icon type="logo" name="twitter"></box-icon
            ></a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link"
              ><box-icon name="youtube" type="logo"></box-icon
            ></a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link"
              ><box-icon name="instagram-alt" type="logo"></box-icon
            ></a>
          </li>
        </ul>
      </div>
    </header>
  </body>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="./app.js"></script>
</html>
